{
  "name": "pca",
  "version": "1.0.0",
  "description": "WIP: pca library for Futhark",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "futhark test tests/pca_tests.fut",
    "bench-cpu": "futhark bench benchmarks/bench_matmul.fut",
    "bench-gpu": "futhark bench --backend opencl benchmarks/bench_matmul.fut",
    "bench-cpu-k": "futhark bench benchmarks/kronecker.fut",
    "bench-gpu-k": "futhark bench --backend opencl benchmarks/kronecker.fut"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jxxcarlson/pca-fut.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jxxcarlson/pca-fut/issues"
  },
  "homepage": "https://github.com/jxxcarlson/pca-fut#readme"
}
